#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-19.337827918188246, 2.0109205276603115, 0.14990129588676038)
                double3 target = (-15.41068230755231, 3.9665483401721784, 0.16226262713599932)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./empty.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }

    def "galbot_one_golf" (
        prepend payload = @../galbot_one_golf.usda@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-16.5887451171875, 4.309004783630371, -0.000010639372703735717)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "base_footprint"
        {
        }

        over "leg_link1"
        {
        }

        over "leg_link2"
        {
        }

        over "leg_link3"
        {
        }

        over "leg_link4"
        {
        }

        over "leg_link5"
        {
        }

        over "head_link1"
        {
        }

        over "head_link2"
        {
        }

        over "left_arm_link1"
        {
        }

        over "left_arm_link2"
        {
        }

        over "left_arm_link3"
        {
        }

        over "left_arm_link4"
        {
        }

        over "left_arm_link5"
        {
        }

        over "left_arm_link6"
        {
        }

        over "left_arm_link7"
        {
        }

        over "left_gripper_r_knuckle_link"
        {
        }

        over "left_gripper_l_inner_knuckle_link"
        {
        }

        over "left_gripper_l_finger_link"
        {
        }

        over "left_gripper_l_knuckle_link"
        {
        }

        over "left_gripper_r_inner_knuckle_link"
        {
        }

        over "left_gripper_r_finger_link"
        {
        }

        over "right_arm_link1"
        {
        }

        over "right_arm_link2"
        {
        }

        over "right_arm_link3"
        {
        }

        over "right_arm_link4"
        {
        }

        over "right_arm_link5"
        {
        }

        over "right_arm_link6"
        {
        }

        over "right_arm_link7"
        {
        }

        over "right_gripper_r_knuckle_link"
        {
        }

        over "right_gripper_l_inner_knuckle_link"
        {
        }

        over "right_gripper_l_finger_link"
        {
        }

        over "right_gripper_l_knuckle_link"
        {
        }

        over "right_gripper_r_inner_knuckle_link"
        {
        }

        over "right_gripper_r_finger_link"
        {
        }

        over "wheel_1"
        {
        }

        over "wheel_1_passive_0"
        {
        }

        over "wheel_1_passive_1"
        {
        }

        over "wheel_1_passive_2"
        {
        }

        over "wheel_1_passive_3"
        {
        }

        over "wheel_1_passive_4"
        {
        }

        over "wheel_1_passive_5"
        {
        }

        over "wheel_1_passive_6"
        {
        }

        over "wheel_1_passive_7"
        {
        }

        over "wheel_1_passive_8"
        {
        }

        over "wheel_1_passive_9"
        {
        }

        over "wheel_2"
        {
        }

        over "wheel_2_passive_0"
        {
        }

        over "wheel_2_passive_1"
        {
        }

        over "wheel_2_passive_2"
        {
        }

        over "wheel_2_passive_3"
        {
        }

        over "wheel_2_passive_4"
        {
        }

        over "wheel_2_passive_5"
        {
        }

        over "wheel_2_passive_6"
        {
        }

        over "wheel_2_passive_7"
        {
        }

        over "wheel_2_passive_8"
        {
        }

        over "wheel_2_passive_9"
        {
        }

        over "wheel_3"
        {
        }

        over "wheel_3_passive_0"
        {
        }

        over "wheel_3_passive_1"
        {
        }

        over "wheel_3_passive_2"
        {
        }

        over "wheel_3_passive_3"
        {
        }

        over "wheel_3_passive_4"
        {
        }

        over "wheel_3_passive_5"
        {
        }

        over "wheel_3_passive_6"
        {
        }

        over "wheel_3_passive_7"
        {
        }

        over "wheel_3_passive_8"
        {
        }

        over "wheel_3_passive_9"
        {
        }

        over "wheel_4"
        {
        }

        over "wheel_4_passive_0"
        {
        }

        over "wheel_4_passive_1"
        {
        }

        over "wheel_4_passive_2"
        {
        }

        over "wheel_4_passive_3"
        {
        }

        over "wheel_4_passive_4"
        {
        }

        over "wheel_4_passive_5"
        {
        }

        over "wheel_4_passive_6"
        {
        }

        over "wheel_4_passive_7"
        {
        }

        over "wheel_4_passive_8"
        {
        }

        over "wheel_4_passive_9"
        {
        }

        over "joints"
        {
            over "leg_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "leg_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "leg_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "leg_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "leg_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "head_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "head_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_arm_joint7"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_arm_joint7"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_gripper_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_gripper_l_inner_knuckle_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_gripper_l_knuckle_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_gripper_r_inner_knuckle_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_gripper_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_gripper_l_inner_knuckle_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_gripper_l_knuckle_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_gripper_r_inner_knuckle_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_gripper_l_finger_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "left_gripper_r_finger_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_gripper_l_finger_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "right_gripper_r_finger_joint"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

